628

362. 371-380. 396-400. 402. 403.
405. 415. 416. 425. 430. 431. 433-
435. 440. 450. 452. 455. 465. 469.
478. 479. 481-491. 493-495. 499.
503. 510. 511. 513. 522. 526. 528.
534-538. 542. 545-547. 552. 553.

Eusebii historia ecclesiastiea 278.

Eustachius 130. 134. 135. 150.

Evernandus mon. Corb. 204.

examitum, exsamitum 455. 550.

1⁸. decanus Colon. 481.

F. frater Ger-hardi praepositi Bonnen-
sis 346.

Fanias silva 558.

Farfense eoen. 574.

febris Romana 233.

Finan ep. Lindisfam. 32.

Flaoeus 279.

mandria 42.

Fleohthorpensis abbas Η. 147. 148.
(16 Flietorp abbas 250.

Floehperhe ‚ Flohepere, Flohpere 06·
stellam 364. 366. 368.

Florefiensis abb. 429. 430. 496. 498.

os. Ger-landus.
Florentius eom. de Ertenebureh 274.

florinensis, Floriensis abbas 496. 498.

Folemarus ep. Paderborn. 37.

Folemarus abb. Corb. 35. 68. 71. 72. 79.

Folewinus, Fulouinus, Folquinus, Vole-
winus, Woleuinus de Sualenberg 44.
45. 56. 166. 168. 169. 192. 388. 436.
516. 517. 522. 545. 595.

Folkerus 592. 593.

S. Forannanus ep. et abbas Waleio-
dor. 489. vita 99-101.

formata epistola 242.

Fortlivus v. Vorthlevius.

Fraiapanes 333.

Francia, Fran& 327. 365.

Franco ministerialis stabulensis 181.
182.

Franco 305. 306. 528.

Frankenevurt‚ Frankenevorde 51-53.
55. 58. 60. 111. 183. 187. 191. 240.
302. 312. 318. 321. 322. 409. 499. 504.

mnnx RERUM

ffiderieus 1 archiep. Coloniens. 41.

Frithurieus archiep. Mogunt. 35. 36.

Fridericus ep. monasteriensis 519. 584.
593.

Fritherieus abb. Corb. 70.

Fridericus abb. S. Godehardi 1111066-
heim. 210. 211. 231. 250. 251. 269.

Friderieus praepos. S. Georgii eonon„
electus ep. Traieot. 453.

Friderieus prior Corb. 605.

Friderieus 1 imp. (III dux Sueviae)
228. 499. 503-507. 509. 512-516.
529. 537-539. 545-550. 553. 558.
561. 565. 568-574. 577. 579. 585.
588. 590. 592. 594. 595. 597-599,
604. 607. 608.

Friderieus fil. Conradi 111 regis 364.

Friderieus (16 stophe, 1 dux Suevise
547.

Friderieus 11 dux Sueviae 52. 547.

Friderieus 11 de Sumersenburg‚ eom.
pal. Saxoniae 552. 560. 561.

Friderieus pater Frideriei de Buten

Fridericus de Buren 547.

Friderieus princeps Amesburgensis 44.

Fritherieus advocatus Aldeslevensis

Fritherieus dapifer 274.

Frideslaria 52.

Frikenhurst 43.

Frimbertus abb. Waloiodor. 498.

Frisia 27.

Frisingensis ep. Otto.

Frodezlau 601.

Fulda‚ Vulda coen„ Fuldenses 35. 45.
54. 154. 158. 159. 161-163. 174.
187. 189. 196. 197. 206. 211. 215-
222. 254. 264. 299. 345. 357. 372-
374. 378. 589.

Fulradus abb. S. Dionysii 4.

G· aurifex 194.

S. Galli eoen. 35.

Gallia 424.

Gallia Belgica 191. 530.

