8811118111 :merom 12. 91

Quod si quis dictis fidem derogaverit, testis est civitas Pu· 1137

1801888, Α111111888 80 Τ8188188, quae nihil aliud nisi quia olim⁰
fuere demonstrant. Sed et 81188 811188 quam plurimae aut raris
881 881118 habitatoribus incoluntur. Nam 81 1101118, 81 qua super-
sunt, subinde desolantur3 81081 81 118 01811818 08118888, quae
011111 11081 urbem Romanam totius Campaniae 81 081181 81 gloria
extitit, fecerunt. Nam postquam eam hominibus deleverunt, auro
81 argento spoliaverunt, ne vel ad horam locus impietati cederet,
illam incendio cremaverunt, 81 antiquam 111881 ingenuam ac no-
bilem libertatem in servitutem redegerunt, praecipuosque· in
captivitatem duxerunt, 80 881881, argentum, gemmas ac vestes,
81 (1810118111 11181108818, quicquid carum invenerunt, asportarunt.
Quia vero quosdam aulicos vestri triumphalis imperii latet et
incredibile 11118 videtur istud , quod describimus , huc 81 1118081
properantes, invenient verum esse quod scripsimus, Quanta
881881 81 1188118 1818181881 11181 81 dux illorum Casinensi coe-
nobio et 11081 vestrum et 8818 88811881 8118881818, referre quis
valeat? Sed ne videamur hoc intentatum relinquere, aliquanta
hac ex parte describam, ut liquido 888118 1881018 118118118118 018-
1888118 808081, 1188111818 8880 pro Romam imperii 01110 0881-
8888818 infestent 8001881818, 0818 1818 11818881181, 1818 impiissime,
1818 gravissime 111818 persecuti sunt.

081118 namque civitate 08118888, Seniorectus, qui 8818 808
8881188 08188188 regimen tenuit, ab 80 88008188 81 0011118 08-
808818 11801818, 008118 Domini nostri Iesu Christi et omnium
apostolorum 80 1181118 Benedicti praecepta sacramento constrictus
est. Sed 0881 8111180 1818 8188 18 818811818 regis animo non suf-
ficerent, abstulit de monasterio aureos . . . . Postquam vero 11880
omnia pro suo 88118 explevit, destinat cancellarium suum, qui
monasterium ad 08811818 exinde faciendum caperent, monachos
inde eicerent et universum monasterii thesaurum cunctamque
supellectilem cum corpore beati Benedicti sibi in Siciliam trans-
omitterent. Quod monachi persentientes, rebellare et magis mori
quam sanctum locum dare decernunt.‘ Audiens autem, quod

ι. st praecipuos quosque claron. Ca.

