614 wmALm npm‘romn

timis Opp. ed. Parisiis 1638 Τ. ΙΙ. 936 et 937. Ερὼίοὶαε 4,
5, 6, 8, 9, 14, 15, 16 ex appendice Chronieae Casinensis ed. An-
yelus de Nuce p. 24-26,· epp. 7 et 10 ex Wattenbaclzii editione
in Mon. Germ. SS. VII. p. 819 n. 40 etp. 840 petii3 quae qui-
dem omnes, praeter tres (epp. 14, 15, 16) iam a Mar-tenio re-
ceptas, ideo a me allatae sunt, quod ad res Casinenses paullo
ante susceptam a Wibaldo abbatiam coqnoscendas valent. Ea·
Martenii et Durandii editione 'repetitae sunt epp. 11, 12, 13, 18,
23, 26, 27. In proponendis epistolis 19 et 20 adhibui editiones
Martenii, Mabilionis (Acta SS. saec. V. p. 586. 587), Pape-
brochii (Acta SS. A'pr. T. III. 807), Aeherii (spicil. II. 708).
Epistolae 249 et 281 proveniunt e Tiraboschii storia di Nonan-
tula II. 263 et Saviolii Annali Boloqnesi I. 2, 217 et 220.
Postremo eodeat membranaceus quondam Corbeiensis, hodie Mo-
nasteviensis notatus Ι. 132' (de quo qf. supra p. 66) mihi sup-
peditavit et epistolam 222, et eas , quae ad Wibaldwm quidem
iam nihil attinent, sed eum de Corbeia ayant appendicis loeo
assumendae videbantur, epistolas 472, 473, 474, 475.

Proinde cum et multitudine epistolarum et ordine editio
liaeo a priore differat editione, quo faciliorem lectori editionum
ambarum comparationem redderem, et lemmatibus &istolarmn
numeros Martenianos adieci supra Ιιοσ pacto: (M. 1.) (M. 2.) cet„
et ea quae subsequitur tabula, quo quaeque epistola Mar-teniana
numero a ms notata esset, indicavi:

 

Numeri η Numeri Numeri Numeri Numeri
ἰ’-..ἵ ...αἱ ¹:1⁸2? ...ηε ⁸133· ...ω Ἢῖ ...ω ⁸:12? ...ι-ε
1 11 13 34 25 46 37 51 49 64
2 12 14 35 26 47 38 52 50 65
3 14 15 36 27 62 39 53 51 66
4 15 16 37 28 44 40 57 52 76
5 16 17 38 29 45 41 58 53 77
6 20 18 24 30 41 42 59 54 42
7 22 19 29 31 48 43 60 55 43
8 21 20 33 32 54 44 61 56 68
9 23 21 39 33 55 45 50 57 69
10 26 22 40 34 31 46 146 58 'to
11 27 23 30 35 32 - 47 67 59 71
12 28 24 25 36 56 48 63 60 72

