mmm RERUM

de Dssbureh eomes 176.

Dasenberch 595. 599.

Daventria 505.

Davirdeces villa 186.

Democritus 280.

Demostenes 280.

Dhiunethe vicus 47.

Dhuwige villa 47.

diacalamentis 140.

diamargariton 140.

digesti 249.

8. Dionysii eoen. prope Paris. 5. 6. 15.
123. 243.

Divionis 242.

Drogo ep. Osnabrug. 36.

Druthmarus abb. Corb. 37. 39. 41. 70.

Dudo mon. Fuld. 272.

Β· prior corbeiensis 165-167. 176.
177.

Eberbsoensis, Aeverbaoensis abb. 159.
215. 216. 220.

Eberhardus archiep. salzburg. 535.

Eberhardus ep. Bamb. 350. 360. 476.
499. 501. 505. 506. 522. 535. 574.

Everhardus ep. Merseburg. 605.

Everhardus presb. Hemeringensis 396.
397. 402. 415. 433-436.

Evurhardus dux Francorum 35.

Eberhardus de Bodemen 543.

Everardus de Hengebach 382. 383.

Everardus de Riehen 557.

Everardus 180- 182.

Ebruinus espellsnus conradi 111 rogis

Ebroinus mon. 119.

Eogfrid rex Nordhumbr. 32.

Egone eomes 514.

S. Egidii ecel. in Monte publico Leod.
527. 590. 592. 600.

Bilbertus eom. 422. 457.

Eilulfus abb. Erliaeensis‚ post Herba-
eens. 349. 351.

627

Ekkiberms marchio 40.

Elverieus eom. de Hor-husen 256-258.
273. 274.

Elvingus mon. (ἔοι-5. 61. 62. 64.

Emsnuel‚ Manuel imp. Graec. 126. 153.
316. 337. 355. 363-369. 377. 407.
408. 454. 475. 477. 546-550. 561.

Emehardus ep. Meklenburg. 380.

Emischo com. de Liniges 566.

Emmeringe v. Hemeringen.

enlope 156.

Eppe de Bilverstide 581.

Eppo‚ vir potens 41.

Erbipolis v. Wirzeburo.

Erehanradus Π ep. Paris. 14.

Erebenberti mansus 555.

Erkenbertus‚ Erchenbertus abb. Her-
seburg. et Corb. 41-44. 71—73.

Erhebertus (Erchembertus) frater Wi-
baldi 99.

Ereinia silva 136.

Ereulbergh 26.

Eresburg‚ Ersboreh, Heresburg, Aris-
burg 34. 44. 45. 66. 295.

Erfo praepositus S. willehadi Brem.
271.

Erfordia 299.

Erkanboldus archiep. Mogunt. 37.

Erleboldus frater wibaldi, abbas Sta-
bulensis 137. 608.

Erleboldus 358.

Erpo decanus Hslberstat. 560.

Erstein 515.

Erveta 139.

Eskenewege coen. 40. 246.

Etelgerus 580. 582.

EugemusIII papa 111.112.114.119-
125.135.137.139. 140.143-151.
154. 155. 157-163. 168-171. 175.
190. 206. 212. 213. 215. 218. 224.

Eirene nx. Emanuelis imp. Graeeorum 225. 229. 233. 240. 242. 245. 250.

153. 356. 363. 367.
Eistsdensis ep. Bureardus.
Ekbertus abb. Huiusburgens. 211. 526.

255. 256. 263-265. 269. 302. 304.
307. 311. 313—316. 323. 333—336.
342—344. 346. 348-351. 355. 357—

40*

