634

mmm

minda 385. 404. 509. 532.534.583. postviotorlvmflpapnmsso.

epp. Thiadrieus ‚ Vulfhsrius ‚ Hein-

513. 546. 570.

ricus, Wernhoeus. Mindensis abbas Odera fl. 601.

338.
Hintriaeus 16.

Hisnenses epp. Albertus, Gemmas,

Thiderieus.
Min-idme 280.

Moguntia 41. 299. 312. arehiepp. Suum,
Hel-igonis, Hildibertus‚ Ffithurieus,
willihelmus, Hrodbertus, willigisus,
Erkanboldus, Routhard‚ Adelberms 1,

Heinrieus Ι, Amoldus, Conradus.

nonasterienses epp. Liutgarus, Ger—
sredus, Hildiboldus‚ wernerus, Fri-

derieus.

Mons Casinus eoen. , Casinenses, S.
Benedicti fian-es, 75. 79-97, 290.

369. Cassinensis eonsuetudo 202.

de Monte sento eomes v. Godefrldus.

de Monte publico eoen. Leod. 526.

Morbseense eoen. ‹LBasiL 349. 350. 400.

Morsseienses 40.

S. Mol-ulus 20.

Mulesla 581.

nameka, Nameehs 308-310. 360.
Nieea, Nyeea 40. 152.

S. Nicolai capella stabulensis 381.
Nic-,olaus I papa 33.

Nicolaus abb. Sigberg. 481.
Nicolaus, Romanus 334. 481.

Nion 257.

Nienstede 560.

Nithardus abb. Buresveldensis 510.
Nonanmls 408.

Nortlandia 242. 574. 577. 587.
Nortmamii 85. 86. 89. 92.
Northweghi 502.

Nordwidi, Frisiae pagus 27.
Novavilla 181.

Noviomagum 459. 588.

Numburgenses epp. v. Oieenses.

odiko sdvoestus 156. 157. 485.

odilia 198. 200.

Ode abb. S. Remigii Rememb 207.

okeriis villa 428.

Oliventus fl. 135.

Olomueensis ep. Heinrieus.

Origenes 327. 328.

Orthlevus ep. Ban'leens. 348-351.407.
425. 478.

Orthwinus men. Fuld. 196.

Osnabrugenses 597. epp. Drogo, Ben-
no Π, Philippus.

ostermere eoen. 523.

Osthof 486.

Otto ep. Frining. 377. 459. 519. 5³5-

Ovto decanus casinens. 82. 97.

Oddo, Otto Ι imp. 35. 36. 422. 457.

oddo Π imp. 36. 37.

oddo, Otto 111 imp. 37.

Otto dnx Bavar. 40.

own pal. eom. de witelinesbach, de
Bavaria 476. 514.

Oddo eomes, pater Heinriei 1 reg·- 34.

Otto eom. de Ars 454.

otto eomes 576.

pagus Auguensis 10, Lainga 25, nord·
widi 27, Belxam 35, Lummensis 457.

Palentenmet 555.

Pannonia 43.

Papenheim 599.

Papia 39.

Parisienses magistri 73. Parisinus m·
titurium 243.

Parthi 601.

Pssehslis 11 papa 42.

Pataviensis ep. conradus.

N aremberoh, Nurenbereh 162. 183.187. Patherbrunm, Pstherbornensis eod. 9.

360. 403. 405. 406. 452.
Φ. marchio 467.

193. 232. epp. Hsthumsms, Bodu-
πᾶσι, Folemsrus, Roth, nauh-nim

octavianus pr. eard. tit. S. Caeciliae, Pelagonia 561. 607. 608.

