624 mnnx 12an

Alfi-icus magister 37. 323. 331. 342. 346. 347. 359. 362.
Aliphana civitas 91. . 376. 398. 455. 469. 474.
Almarus decanus Paderbom. 192. Amoldus cancellarius conradi 111 re-
Alnidus 18. gis, post Π archiep. coloniensis 170.
Alolfus abb. Fuld. 131. 132. 154.158. 241. 319. 330. 342. 344. 346. 357.
Alpes 549. 361. 374. 380. 384. 403. 406. 408.
Alpia‚ Albis fl. 35. 134. 136. 243. 244. 409-414. 423. 427. 455. 456. 458.
Altha (inferior) coen. 522. ’ 459. 464. 469-476. 478. 479. 481.
Amadeus ep. Lausannens. 400. 407. 483. 491. 500. 504. 508. 510. 517.
Ambiani 13. 518. 532. 558. 572. 574.
Ambrosius Autpertus 278. Arnoldus cancellarius bidei-ici 1 regis,
Ambrosius Mediolanensis 281. post archiep. Moguntin. 512. 514.
Amilius abb. Brunwilerensis 188. 571.
Anastasius IV papa 553. 562. 563. Arnoldus abb. Corb. 40. 70.

566. 568. Amoldus (de Brixia) haereticus 538.
Anaxagoras 280. Arnoldus de Biberbach 514.
S. Angeli castellum 334. 336. Amulfus imp. 34. 603.
Aulon 222. Amulfus dux Bavar. 35.
Anno abb. Indensis 119. Ascalona 226.
Anno abb. Luneburgensis 92. Aschenthorp 587.
Anno praepos. Mindensis 510. Aug-ia 17.

Anselmus ep. Havelberg. 54. 112. 195. Auguensis pagus 10.
196. 241. 242. 263. 264. 266. 305. Augustinus Ypponensis 281.
306. 330. 337. 339. 341. 535. 546. Augustus Caesar 288.

· 558. Avo abb. Corb. 33. 68.

Anselmus villicus Aquensis 506. Axona fl. 20.

Anselmus Laudunensis 278. Azo abbas S. Egidii in Monte publico

Amemus vinicus malmundariens. 198. Ι Laod. 587.

Anselmus villicus 198. Azzo de Sala 408.

Ansgarius archiep. Hamburg. 15. B. abbas S. Michaelis 288.

S. Antimi coen. 573. Β. praepositus 258.

Antiochia 64. Β. decanus Fuldens. 196.

Apulia, Apuleia 37. 476. 549. 588. Β. archidiac. Leodiens. 461.

589. Baduradus ep. Paderborn. 11. 66.
Aquae Pensiles 83. Baldricus magister Trevirensis, scri·
Aquilegia 89. chiepi·
Aquinenses comites 85. 86.

Aquis, Aquisgranum 21. 37. 41. Leod.
311. 318. 320. 500. 504. 506. ⁴
558. 589. 594. 2.

Aquitania 594.

ArduennaArdennam. 300. 306. 8 γ ---„-—-------‡lsmo-

Arelatum 522. neta 44.

Argentina 112. ep. Burghardus. . S. Bartholomaei eccl. Leod. 308. 310.

Ariopagitae 285. . 360.

Arnoldus 1 archiep. Colon. 230. 313. Basileensis ep. orthlevus.

