mmix RERUM

S. Petri ecci. Golon. 470. 509.

S. Petri eccl. Hemeringensis 396. 402.

S. Petri de Rota coen. 572.

Petrus archiep. Capuan. 355.

Petrus abb. Clunisc. 308. 360.

Petrus disc. Casinensis 83. 86. 87. 92.
93.

Petrus rex Ung. 38.

Petrus Leonis, Petri Leonis 333—335.

Phnfar fl. 65.

Philippus ep. Osnabrug. 387. 391. 405.
459. 519. 574. 576-579, 582-587.

Pippinus rex 4. 6. 14.

Pippinus rex Itnl. 7.

Pisae, Pisanus populus 79. 477.

pingam 280.

Plato 280.

Polonia, Poloni 195. 304. 306. 343. 345.
357. 598. 601. Polemica expeditio 49.

Pomerani 601.

Poppo Π abb. stabulens. 99. 557.

Poppo de Blanchenburch 102. 122.

Poppo praefectus Herbipolls 476.

Poznan 601. 602.

ngenses epp. Thisddsgus, Daniel.

Presbyter ep. Esculnnus 347.

Provincia 514.

Prumiensis abbas 512.

Prusci 601.

Publius Crassus 280.

Puteolana civitas 91.

Quarmatia v. wormacia.

Quidelineburg 40. 314. 315.

Quintilianus de institutione oratoria

B. princeps 228.

R. camerarius Corb. 290.

Rabanus 278.

Raboto abb. Hsthelesburnens. (Heils-
bronnensis) 373.

Rasbncis cognomento Hierusalem coen.
d. meldensis 14. 15. 17.

Batisbons 34. 41. 300. 306. 408. 449.
452. 477. 479. ep. Heinricus.

Rogenbemus canonic. 8. Mariae in
monte 437. 438. 450.

635

Reisnum 481.

Reimmarus ministerialis Corb. 27 3. 274.

Reimundus comes de Baucio 565.

Reimundus Berengsrius IV com. Bm·-
cinonensis 565.

Reinaldus praepos. Hildesheim. ‚ post
archiep. Goion. 326. 327. 331.

Raynnldus (Hetrm-iensis) abbas Oasi-
nens. 81—83. 96.

Rninsldus (Oolemenmnus) abbas Oani-
nens. 96. 97.

Reinbertus de Riklinge 375. 398.

Reinholdus com. Barri et Montionis 42.

Reinh. canonicus Halberst. 122.

Reinhardus ep. Merseburg. 476.

Reinhardus abb. Reinhusensis 77. 105.
108. 110. 132. 133. 214. 250.

Reinherus praepos. Eresburg. 123. 128.
243. 256-258.

Reinberus de Porta 273.

Reitha locus 61.

S. Remaclus 236. 296. 297.

Remi 157—162. 168. 180. 188. 191.
213. 225. 226. 245. 323. 376.

Rhenus, Renus fl. 112. 580. 595.

Rikbertus, Ricbertus advocatus St&
densis 156. 157. 485. 581.

Richardus archidiac. Virdun. 160.

Ricardus comes 228.

’ de Richenberg praepositus v. Gerhnr-

dus.

Richildis ux. Alfonsi 11 regis Cutiliae
523.

Βίοἱιίω, Rychyza ux. Lothnrii III imp.
80. 82. 83. 88.

Rimbertus archiep. Bremens. 27. 34.

Rinthorp 414.

Robertus decan. Mindens. 433. 510.

Robertus, Rupertus decanus stabulensis
102. 104. 109. 130. 135. 198. 200.
227. 259. 338. 381. 393. 429. 438.

Robertus mon. walciodorensis, scriptor
vitae S. Forannani 99. 101.

Robertus Mule 581.

Hrodbertus archiep. mogunt. 36.

