mam trram-om 611

stolarum ordinem in univereum instituere vohiese ¹, ex quarum
litterarum aryumentie quando ecriptae essem non coqnovi, eac
esee illio cinere etloum eet, quo quamque pertinere aequales rerum
scribae arbitrabantur.

Quae vero epistolae codice illo contineantur quibusque in
foliis eius collocatae sint, docet ie qui subsequitur elenchus.-

ΕΡ. eod. fol. Ep. eod. fol. Ep. eod. fol. Ep. eod. fol.
3 142-142v 51 8v—9 78 21 105 24v
17 142v 52 9 79 53-58v 106 24v—26
24 ὅ 53 9 80 17 107 25—25v
25 15v 54 ὃν 81 17-17ν 108 25ν-28
28 l—lv 55 7 82 16v 109 26-261
29 lv · 56 ''lv—8 83 14v-15 110 26v
30 ὃν 57 9-9Υ 84 49v 111 27
31 ''I—“Iv 58 9v—1o 85 19v 112 27
32 “lv 59 10 86 26v 113 2¹1
33 lv-2 ’ 60 10 87 17ν 114 19v
34 2--8 61 1⁰-10v 88 l7v-18 115 20
35 3 62 δι’-6 89 34-84v 116 27-37ν
36 8-4 63 11 90 25 117 ‚2¹1v-—28
37 4-4v 64 11 91 18 118 28
38 4v-—5 65 11 92 18-18v 119 28ν
39 5 66 11-11Υ 93 18V 120 28v
40 5-5v 67 lov—11 94 18v—19 121 52
41 6-6v 68 12v et 1¹1 95 20 122 52-52v
42 12 69 13 96 20-2ον 123 no-sov
43 12—12v 70 13—13v . 97 21-21v '124 εον
44 6 71 lssv 98 2lv--22 125 80v—31
45 ⁶ 72 13v 99 22 126 31ν-38
46 8-81 73 14 100 22-22* 127 33
47 6 74 14—14v 101 22ν 128 33-88v
48 ὃν 75 14* 102 23 129 88v
49 ὃν 76 11ν-12 103 28-24 130 33ν
50 lov 77 12 104 24-24v 131 sav—34

1. Cuius rei documentum in cod. fol. 37v et 38 reperitur, ubi epieto-
lnm 143 subsequitur epistola 142, sed eadem manu in margIne posterioris
epistolae littera A, in marg-ine prioris littera B posita eet, ut verus ordo
eognosoeretur. Sub eandem rationem eadunt epistolae 180 et 1813 quarum
posterioris in fol. 59v oonooatne fronti appositum est signum hoe ἧς, priori
in fol. 65 desinenti subiecta haec sunt: „ Require retro in sexto {olio nd
hoe signum ³4³⁴. Atque etiam epistolas 445 (in eod. sol. 150) et 450
(in eod. sol. 149v), adiecto ad hane signo hoe ᾧ, ad illam isto ss, ordi-
natae esee videmus.

39*

