632

Innocentius 11 papa 79. 135. 138. 313.

(1935ΙὲᾸὲ 7ξ8. Mauricii prope lindam)
abbas 386. 510.

S. Iohannes (Ephesus) 153.

Iohannes pr. card. tit. SS. Iohannis et

Pauli 573.

Iohannes diac. card. S. Mariae novae
141. 142.

Iohannes ep. Merseburg. 586.

Iohannes abb. Stabulens. 607.

Iohannes prior Hastcriensis 416. 495.

Iohannes mon. Fritheselensis 317. 322.

Iohannes Scottus 278.

Iohannes notarius 228.

Ionathas clericus 454.

on-danus pr. card. tit. S. Susannae
141. 465. 507.

Iordanus, Romanus 333.

Isenboldus magister Balberstatensis,
de S. Paulo 61. 62. 64.

Isico prior Corb. 295.

Ish'berhtus dux Lothariensium 35.

Iudaei 41.

Iuditha ux. Ludovici 1 imp. 66.

Iudita abbatissa Hervordcns. 103.

Iuditha‚ soror Heinrici 1 abbatis Corb.
et Sigefridi comitis, abbatissa Bake-
newegensis, Kaminatensis, Gesa-
kensis 56. 57. 60. 61. 146. 148. 155.
157. 223-225. 246. 319. 321. 370.
376. 399. 485.

Iudita, Ludowici de Lare filia, abba-
tissa Kaminatensis 56. 57.

ludithafilia'rheoderici de Riclige 56.57.

Iulius Caesar 280.

lastinianus imp. 332. 334.

S. Iustinus 34. 35. “

Kadingis 581. 582.

Kadroe abb. walciodor. 498.

mnnx RERUM

317-321. 325. 326. 330. 370. 375.
376. 394. 397-399, 404. 424. 485.
489. 490.

Kanutns rex Danorum 467.

Karolus I imp. 6-9. 43. 44. 66. 602.

Kal-olus 11 imp. 603.

Karolus III imp. 34.

Karolus senex, ministerialis Corb. 273.

Keflike 257.

Koiforde 222.

Kuina 233.

de bacheim clericus 433.

Lactantius 281.

Lainga pagus 25.

S. Lamberti eccl. Leodiens. 172. 183.

Lambertus abb. chiensis 172.

Lambertus abb. walciodor. 498.

Lambertus abb. werdenensis 459.

Lampertus mon. Fuld. 272.

Lambertus villicus de Baidou 198.

Langesdorp 42.

Larcnsse castellnm 60.

Lateranum 324. 343. 567. 586.

S. Laurentii coen. Leod. 526. 590. 592.

Laureshamense coen. 51. 240.

Lausannensis ep. Amadens.

Lemgum 208.

de Lempurch praepositura 456.

Leo M. 1 papa 281.

Leo 111 papa 8.

Leodium 77. 135. 141. 183. 184. 234.
309. 360. 421. 429. 600. epp. Ale-
xander, Adalbero 11, Heinricns 11.

Leman 555.

Lenticia, Lenticii 244. 304. 357.

Liciacum 530.

Liebertus mon. Malmundar. 291.

Lienward‚ Linwert, Huward 223. 232.
298. 487.

Liuddagus 274.

Liudulfns archiep. Trever. 37.

Kaminade ‚ Kaminata, (laminam, Ki- Liudolfus ep.Hildeshem. desig-natus 68.
menaden coen. 55-60, 107. 113. Liudulsus abb. Corb. 36. 37. 41. 69.
114. 116. 118. 124. 145-150, 157. Liudulfus filius ottonis I regis 36.
224. 246. 258. 269. 270. 272. 289- landolfus de Dasle 604.

291. 301. 302. 307. 308. 310. 311. Liudolfus 552.

