636

Rotbertus praepos. Corb. 41.

Rndolfus ep. Halberstat. 122.

Rodulfus abb. Walciodor. 498.

Routulfus presb„ mon. corbeiens. me-
dicus 49.

Routhulfus marchio 42.

Rodulfus (18 Ramesberch 543.

Roggerus, Roggerins electus abb. Ful-
dens. 158. 161. 189. 215.

Rogerius rex Sicil., Siculus 81. 85. 91.
92. 228. 229. 333-335. 348. 364.
365. 369. 377. 401. 408. 546.

Rogerius (18 Ariana 409.

Rohas 153.

Bollandns card. S. Marci 546.

Rolandus abb. Farfensis 574.

Romania 401. ’

Roth ep. Paderborn. 39.

Routhard archiep. Mogunt. 42.

Rothardus abb. Corb. post Hersfel-
densis 39. 40. 70.

Rothenburg 402.

Rugian, Rniana, Rana 43. 67. 245.
Rugiacenses Scravi 43. 44.

de Rupe comes v. Heinricus.

Rupertus abb. Tuitiens. 76. 77.

Rutheni 601.

S. mon. Stabulensis 207.

Salmis castellum, salmucenses 554.

Salz (Sarh) 603.

Salzbnrgensis archiep. Eberhardus.

Saraceni, Sarraceni 37. 228.

INDEX

Saracho abb. Corb. 40. 70.

Saxones, Saxonia 4. 6. 7 881.

Scardenbergenses 45.

Scinnensis abbas 838.

88111118 35.

(18 88188818 turris Romana 481.

Sclavi, Slavi 35—37. 42. 43. 67. 245.
467. Slavicae villae 156. Sclaviea
expeditio 245.

Scyrcipenses Slavi 43.

Scowenburg 56.

Senatus populusque Romanus 332.

Seneca 194. 327. (18 beneficiis 194.

mmm(

Seniorectus abb. 08818888. 80. 91.

Septem· Salices 19.

Seyne castrum 517.

Sicilia 37. 91. 377. 476. 549.

Sigefridus ep. Wirzebmg. 372.

Sifridus abb. Ullesheimensis 524. 525.

Sifridus com. pal. 42.

Sisi-idus com. de Eroeoebnmh 274.

Sigefridns, Sin-idus comes, princeps 48.
252 -255,

Sigifridns comes 37.

Sigefridus comes 42.

Sigefridus frater counradi colbo 514.

Sigehardus com. de Scala 41.

Sigerus 32.

Signia 483. 484. 486-488. 491. 514.
535. 537. 538.

8118118888 604.

Silvester I papa 542.

Simon praepos. Stabulens. 104.

Symonides 280.

8111188 procurator Romanus 334. 481.

Sizo III cem. (18 Kevernburg 299.

Socrates 280.

Sophocles 280.

88881 21.

Spira 349. 352. 364. 452. 503. 523.
580. ep. Gnntherus.

Spolitani 36.

Stabulaus, Stabulenses 51. 61. nm
77. 103 881.

statio: processio 244.

Stephanus ep. 1181811818 417-420. 493.
495. 497. 501. 551. 600.

Stephanus IV abb. S. Iacobi Leod- 395.

Stephanus mon. professus S. Remi&
Remens. 207.

stratagematon 328.

888118 rex Danorum 467.

Suevia, Suevi 162. 187.

Suidgerns ep. Bamb. 39 cf. Clemens ΙΙ
118Ρὸ·

Summaharna 20.

Sunzo archiep. Mogunt. 34.

Sutherburg 156.

. Sutrium, Sutria 39. 233. 573. 574.

