638

mmzx mmm

Verdenses, Ferdenses epp. Brun, Bern- warmundus abb. S. Blasii Nordheim.

harius, Thietmarus, Hermannus.

Vertulsus mon. casinens. 81.

Victor IV antipapa 603. v. Octavia-
nus.

S. Victoricus 13.

Vilippes 383.

virdunensis ep. Albero HI.

Visbike,Visbick,Visibich coen. 55-58,
107. 113. 114. 116. 118. 124. 145.
147-150. 301. 302. 307. 311. 318.

visbich, Visbike 242. 587.

viterbum 230. 233. 264.

S. Vitus 3—26. 33. 42—44. 59. 463.
ecclesia Corb. 42, Goslar. 72.

Volcwinus v. Folcwinus.

Vorthlevius, thlivus subdiacon. Min-
dens. 509. 518. 534.

Vulfharius ep. Mindens. 34.

walciodorum coen. d. Leod. 74. 416
-422, 457. 458. 494-498, 501.
607.

waldersede 581.

walderus diacon. Mindens. 533. 534.

walh abb. Corb. 37. 70.

Walo ep. Havelberg. 586.

walo abbas Corb. antiquae, frater Adal-
hardi I abb. Gorb. antiquae 9. 10.
12. 13.

Waltarius presb. Eresburg. 293.

walterus abb. S. Laurentii Leod. 595.
596. 600.

walterus praepos. coloniens. 517.

walterus prior Corb. 103. 104. 114.
123. 128. 227. 243. 256. 341. 451.

walterus decan. Coloniens. 472. 481.

Gualterus decan. S. Gereonis Golon.

walterus de Rulant 198.

walterus de warnanz 429.

walterus camerarius θοι-1). 175. 177.

waltherus dapifer 514.

walthardus subadvocams 156.

warinus abb. Corb. et Rasbaoensis
12— 17. 33. 67.

70.

wasconum regnum 8.

wasmodus 581.

Guelfus, Guelfo, welfo, welpho VI. 228.
229. 345. 352. 353. 364. 366-368.
514.

Wellin 99. 186. 430.

welpeshulte 43.

werbense coen. 604.

Werle villa 43.

werleten 242.

Wernherus ep. Mindensis 575. 583. 587.

wernerus, warnerus ep. Monasoeriens.
226. 303. 385. 387. 391. 405. 459.

wernerus abb. Amelunxborn. 150.

Wernherus abb. Corb. 70.

wernerus ‚ wamherus praepos. llin-
dens. 404. 406. 433. 437. 510.

Wernherus, homo Bertolfi IV ducis de
zeringen 515.

werno de Iesikhe 274.

westfalia 464.

wezel 539.

wibaldus, wiboldus, wicboldus, Gui-
baldus abb. Oasin. ‚ stabul„ θοι-1).
49 sq. 74 sq.

wichmannesburc 156. .

wichmannus ep. Cicensis, post archiep.
Magdeburg. 476. 535-537. 574. 576
-579, 582-584. 586. 604. 6OE

widele ouria 156.

wideradus abb. Fuldens. 40.

widikindus abb. Corb. 605.

widukint mon. Corb. ‚ scriptor Ber.
gest. Saxon. 68.

widikindus de Sualemberch 274. 388.
487. 516. 517. 522. 545. 578. 595.
599.

Guido pr. card. tit. S. Potentianae 573.

wide, Guido diac. card. SS. cosmae
et Damiani‚ cancellarius papalis 114.
117. 123-125. 132. 140. 143. 145.
188. 195. 196. 258. 263-266. 269.
304. 313. 314. 316. 376. 377.

Guido diac. card. S. Mariae in porticu

