nmnx RERUM

Τ. praepositus Fuldens. 196.

tabella (cerata) 221.

Tar fl. 39.

de Tekeneburch comes 578.

Telesina civitas 91.

Temistocles 280.

Terentius Varro 280.

Teutonicum, Theutonicum regnum 155.
230. 318. 334. 503. 567.

Teutonicae partes 305.

Thancmarus abb. Corb. 33. 67.

Thancmarus fil. Heinrici 1 regis 35.

Thecche 515.

Thieboldus, Tieboldus capellanus Gon-
radi 111 regis, praepositus S. Seve-
rini Colon„ post praepos. xantensis
223-225. 313-315. 323. 346. 347.
357. 358. 361. 508. 518.

Theobaldus marchio 547.

Deoderious 1 ep. Meteus. 422. 457.

Thiadricus ep. Mindens. 34.

Thidericus ep. Misnensis 605.

Theodericus 855. campen& 481.

Theodericus I abb. walciodorensis 498.

Theodericus Π 855. walciodorensis
100. 416. 419-421. 458. 494. 496.
498.

Thidericus praepos. Osnabrug. 586.

Thidericus, Theodericus com. de Hu-
xara 261. 272-274. 578. 595.

Theodericus de Riclige, Riclinge, ad-
vocatus coen. Kaminatensis 56. 57.
59. 60. 224. 370. 375. 398. 403. 404.
407. 424. 449.

Thidericus fil. Thiderici de Riklinge

Theodericus de Salenrivo 186.

Theodericus de Turri 186.

Thethardus, Thiethardus magister, ca-
non. Osnabr. 586. 587. 597.

Thiaddagus ep. Prag. 69.

Theodewinus, Thiewinus ep. S. Ru·
fiuae 258. 377. 401.

Theodradus mon. Corb. antiquae 7.

Theophauu ux. Ottonis 11 imp. 37.

637

Theotbaldus abbas 32.

Thietmarus ep. Verdens. 107. 157.

Thiadmarus‚ Thietmarus abb. Corb.
37. 69.

Thitmarus abb. Helmwardeshus. 70.

Thiezo de Lindenahe 581. 582.

Thomas pr. card.- tit. S. Vestinae 49.
57. 115. 117. 128. 157. 158. 203.
204. 213. 224. 230. 232. 245. 255.
320. 376. 490.

Tolomeus, Romanus 333.

Tor-niues, Turnines villa 130. 134. 135.
137. 139. 152. 430.

Traiectum ‚ Ulterius Traiectum 452.
465. 505. epp. Hartbertus , Heri-
mannus.

Tranquillus 277.

Treveri 33. 137. 154. 160. 224. 225.
245. archiepp. Liudulfus, Hillinus.

Tridentina vallis 39.

Tripertita hist. ecclesiastica 278.

Trotmanni 39.

Tuilenfleit 581.

Tullius v. Cicero.

Turci 152.

Turingia 47.

Tuscia 233. 305. 401.

Tuscani 36.

Tusculanum 306. 316. 575.

Tyburtinum suburbium 83.

{ibaldus card. S. Praxedis 546.
Udalricus, Uolricus‚ Odelrious ep. Hal-
berstat. 372. 476. 488. 552. 560.
Oudelricus com. de Hournunge 514.
Oudelricus com. de Leucenbureh 514.

543. 546.

Udo ep. Hildesheim. 40. 42.

Udo eomes 37.

Udo ministerialis Corb. 273.

Ulma 449. 523. 538. 580. 589.

Ulterius Traiectum v. Traiectum.

Ungaria, Ungarii‚ Hungarii 34- 36.
38. 39. 41. 42. 126. 502. 522.

Unni archiep. Hamburg. 35.

Valun: Falorum terra 34.

Venetia 229. 365.

