με·
Ι. Translauo sancti viti . . ...... ’. . . . 1 -26 ³
Π. Bovonis de sui temporis actis fragmentum ..... 27
m. Annales Corbeienses et chronographus corbeiensis . . . 28 — 65 :N
Ex annah‘bus Lindisfamensibus . .. ...... 32 “
Annales aut monasterienses aut werthinenses . . . 32 .
Annales Corbeienses ............ 33 - 43 ’
chronographus Corbeiensis ........ . 43 — 65 5 ⁸*
IV. Catalogus abbatum et fratrum corbeiensium . . . . . 66 - 72
Notae Corbeienses ............. 72. 73 *³
V. Notae stabulenses de Wibaldo .......... 74. 75 ,
v1. wibaldi epistolae .............. 76 - 616 ὁ(
in luis
catalogus abbatum walciodorensium ...... 498
Pactio Friderici I regis et Bertolfi IV ducis de Ze-
ringen ................ 514 ⁷
Leges pacis inter Eugenium 111 papam et Frideri-
cum I regem ......... . . . 546
Tabula consanguinitatis Friderici I'regis et Adelae
reginae ................ 547
Notae Halberstadenses ........... 602. 603
Initia epistolarum huiusdomi ............ 617 - 622
Index rerum memorabilium ............ 623 - 639
Corrigenda .................. 640

