mnnx numm

Henricus com. de Salmes 555. 556.

Heinricus comes 37.

Heinricus fil. Manegoldi 581.

Heinricus advocans 156.

Heithenricus praepos. Groningensis

Helmerikesdorp 329.

nelmwigus de Godolumen 274.

Hemele 67.

Hemeringen‚ Emmeringe 396. 402. 432.

Hemma ux. Ludowici 11 Germ. regis 67.

Hepenstide 156.

Hepstide 581.

Heran 527. 528.

Herbipolis v. wirziburc.

S. Heribertus archiep. Colon. 38.

floribertus, Herebertus capellanuscon-
radi m et Friderici 1 regum 403.
406. 466. 468. 569.

Herigerus archiep. mogunt. 35.

Heremannus 111 archiep. coloniens. 41.

Hermannus ep. Constant. 350. 352.
353. 407. 425. 478. 535. 546. 572.

Hei-mannus ep. Ferdensis 376. 489. 524.

Herimannus ep. Traiect. , antea prae-
pos. S. Gereonis Colon. 453. 454.
459. 487. 519.

Herimannus praepos. Eresbnrg. 49.
Herimannus canonic. Bonnensis 543.

Heremannus camerarius Fuldens. 159.
189.

Her-mannus com. m de Reno 571.

Hermannus de Kuic 459.

Heremannus de Poppenburstade 581.

Hotomanus com. wincenburgensis,
advocatus Corb. 117. 118. 147. 167.
177. 189. 318. 326. 385. 452. 469. 476.

Herimannus advocatus 156. 157.

Hervordense coen. 103.

Hethis, Hetba 9. 66.

Hetlingen 515.

Hezelo ep. Hildesheim. 40.

leronimus presb. 278.

Hierusalem, Ierusalem 62. 65. 164. 170.
244. 336. 337. 342. 364. 377.

631

Hierosolimitana expeditio 350. 355.
362. 370. 372. 425. 477. 478.

Hilarius Pictaviensis 281.

Hildebrandus pincerna 514.

Hildegrimus ep. Halberstat. 602.

Hildesheim 583. epp. Liudolfus de-
signatus, Marquardus, Recolo, Udo,
Bemhardus‚ Bruno. Hildeneshei·
menses praepositi 393.

Hildibertus archiep. Meg-unt. 35.

Hildiboldus ep. Monaster. 36.

Hilduardenhusen 318.

Hilduwinus abb. S. Dionysii 13— 15.

Hillinus archiep. Treverens. 499. 517.
529. 535.

Hillinus abb. Aldeslevens. 70. 244.

Hogerus archiep. Hamburg. 34.

Heium 462.

de Hokwar piscatio 486.

Honorius 11 papa 135.

Horburc 366. 368.

Horenhusen 294.

Homeburg 42.

Hosed abb. Corb. 37. 69.

Hucbertus Ι ep. Meldensis 17.

Huclehem 41.

Hugo archiep. Golon. 313.

Hugo Parisiensis 278.

Hugo comes de Baucio 565.

Huldesson‚ Houltessen 41.

Hungoldus stater Her-manni episcopi
verdensis 489.

finxeris, fluxere, Huxeri, Huxeli 10.
37-39. 46. 66. 167. 168. 516. 521. 522.

lacinthus diac. card. S. Mariae in Cos-
midin 485.

Iacobus fil. Sixti procuratoris Rom. 334.

Iconium 152.

Iesika v. Giseke.

Immenkhusen 167.

Immo abb. Walciodor. 498.

Ingrannus abb. S. Medardi Suessionen·
sis 171. 172.

