mmlx RERUM

625

stenberch 325. 326. 330. 348. 373. Βοοιιιί3, Boehemi 38. 357.
410. 597. 598. epp. suidgerus, Eber· Bolizlaus rex Poloniae 38.

hardus.
Bswuria 162. 449.
Been-ix uxor Friderici 1 imp. 514.
Beda 278.
Belum pagus 35.
S. Benedicti finti-es v. Mons Casinus.
Benedictus VH papa 416.
Benedictus vm pape 38.
Benedictus IX papa 38. 39.
Beneventum, Beneventani 8. 36.
Bennedestorph 581.
Benno Π ep. Osnabrug. 597.
Berardingense coen. 572.

Berengerus 351). S. Laurentii Leod.
527. ·

Beringerivallis 555.

Bernhardus pr. card. S. Clementis 546.
548. 552. 553. 563. 565. 570.

Bernhardus ep. Pederborn. 115. 117.
118. 168. 187. 192. 193. 226. 233.
234. 246. 261. 262. 296. 303. 311.
385. 387-389. 391. 392. 405. 486.
524. 530. 531. 544. 570. 595.

Bernhardus ep. Helberstat. 36.

Bernhardus ep. Hildesheim. 145. 209.
231. 251. 299.

Bernhardus 355. ΟΙ3ι-38ν311. 58. 160.
285. 377. 401. 551.

Bemhsrdus rex It. 7. 8.

Bernharius ep. Verdens. 37.

Beria mater Bezelini de vilingen 547.

Bertesfleit‚ Betesfleit 581.

Bertholdus ep. Numburgensis 586. 605.

Ber-toldus abb. morbacensis 348.

Bertolfus, Bretolfus IV dux de Zerin·
gen 229. 515. 515.

Bertolfus cum'Bsrba 547.

Bezelinus de Vilingen 547.

Bisuntis. 604.

Bitervium 481.

Bitum 601.

Bobbo comes 604.

Beda fl. 329.

Bodenhusen 156.
Jun'. Bibliotheca 1.

Bolizlsus IV dux Pelen. 602.

Bepards. 452.

Bovo I abb. Corb. 27. 33. 34. 68.

Bovo 11 355. Corb. 34. 68.

Bovo 111 355. Corb. 35. 69.

Bovo praepos. Stabul. 131.

Bracal 22.

Brendenburgenses epp. wikerus, Ale·
nus.

Brome, Bremia, Bremenses 43. 107.
270. 271. archiepp. willericus, Ans·
getius, Rimbertus‚ Adalgarius, Ho-
gerus‚ Unni, Adalbertus 11, Hart-
wicus 1.

Brettorpe 581.

4 Broniensis abbas 498.

Brunesberch mons 167. 168. 189.

Bruno ep. Hildesheim. 584. 587.

Brun ep. verdensis 68.

Bruno ep. wirziburg. 39.

Bruno abbas de Cal-walle 546.

Brnno praepos. Corb. 50. 51. 238.

Brnno praepos. Xantensis 313.

Buccensis ecclesia 107.

Bucco ep. Wormat. 112. 242. 312.

Buggo ep. Halberstet. 40.

Bullio 186.

Buno ministerialis Corb. 273. 274.

Buechorn 242.

Burghardus ep. Argentin. 58. 476.

Burcardus ep. Eistedensis 350. 535.

Barcha-dus, homo Bertolfi 1v ducis
de Zeringen 515.

de Burgilin abbas 299.

Burgundis 514. 580.

Butellis 607. 608.

(2. abbas S. Mariae Grevenkerkensis

1 , chenberc 156.

Calabria 36.

Calve 605.
Camaldulenses 572.
Camerini 36.
Campania 91.

