INDEX RERUM

639

195. 303. 306. 310. 343. 344. 351. winisberch 187.

376. 400. 546. 573.
wido comes Blandratensis 546.
wido Werra comes 546.
Guido senator Romanus 334. 335. 481.
widricus abb. walciodor. 74. 498.
widricus ministerialis Stabulensis 180.
wigbertus comes 42.
wikerus ep. Brandenburg. 586.
wilipa 433.
willaricus ep. Bremens. 32.
williggen 515.
willigisus archiep. Mogunt. 36. 37.
willihelmus archiep. Mogunt. 36.
willehem bastard rex Angl. 40.
wilhelmus marchio de Montefarrato
Guilhelmus com. de Baucio 565.
willehelmus com. Matisconensis 514.
wilhelmus Parisiensis 278.
willihelmus de Pictavis 38.
wilmundus presb. 32.
windolfus abb. Bigaug. 70.
wineheim, winheim 51—53. 75. 240.

wine praepositus Paderborn. 192. 193.

wirziburgum , werzenburg, Wilzen-
broch, Herbipolis, Erbipolis 51. 52.
114. 321. 378. 466. 476. 478-480.
521. 545. 554. 588. 602. epp. Bru-
n0‚ Sigefridus, Gebehardus.

wisera, wesara fl. 10. 24. 263.

wisera fl. 558.

wizelinus abbas S. Blasii Nordheimen-
sis 148 (ubi bis perperam Warmm-
due legitur pro Wizelinus). 250.

wladislaus 11 dux Poloniae 343. 344.
602.

’ leelage ouria 73.

wolcuinus v. Folcwinus.

wormacia, Quarmatia 43. 53. 312. 430.
522. 551. 553. 598. epp. Bucen, Con·
radus.

Wrederen 587. .

xantensis eccl. 313. 314. 346. 358.

zeizolfus praepos. Spirensis 311. 312.

Zuetobold dux Bohem. 42.

