626

OEDBX RERUM

canzolinus vicarius Rogerii regis 92. Conradus Ι rex 34. 35. 603.

cappenbergenses monachi 301.
Capua 91.

Carneades 280.

Casebergenses 45.

Casinenses v. Mons Casinus.
Casu'niacum 543.

castrum Pelagoniae 561.

Cato 280.

cazimerus fr. Bolizlai IV ducis Polou.
celestinus 11 papa 98.

cella Gislefridi 17.

cencius ep. Portuens. 570.

Oeneius Fraiapane 228. 229. 335.
chrisippus 280.

Oicenses epp.Wicl1mannus‚ Bettholdus.
Cicero 200. 277. 280. 287. 326. 327.

epistolae 327. de lege agraria 326.·

Philippica 326.
cindalia 424.
cinei villa 427.
cladebacensis eccl. 462.

clemens Π papa 39. 40.

Cleten 581.

cluniacum, cluniacenses 59. 308. clu-
niacensis consuetudo 202.

Cokerbike curia 156.

Colman ep. Lindisfam. 32.

Colonia 331. 407. 469. 470. 482. 492.
504. 508. 509. 533. 560. archiepp.
S. Heribertus, Heremannus ΠΙ, Fri·
dericus 1, Hug0, Arnoldus 1, Ar-
noldus 11, Reinaldus. Coloniensis
archiepiscopus ex officio in Italico
regno cancellarius 471.

Condustrium, condrusium 131. 430.

Conradus archiep. Mogunt. 603.

conradus ep. Patav. 535.

Conradus ep. Wormatiens. 476. 486.

Conradus abb. Gorb. 604.

Conradus abb. Puderborn. 575.

Conradus abb. S. Mariae Sualenberg.
530. 531.

Coum-adas magister 404. 406.

Ouonradus 11 imp. 38.

Conradus III rex 49-55. 57-59.
101-103. 111. 112. 116. 121. 126.
152. 154. 155. 162. 163. 170. 182.
183. 190. 224. 225. 228. 229. 232-
234. 236. 237. 240-242. 254. 283.
299-302. 304. 306. 308. 311. 313-
326. 330. 332. 336. 337. 341. 342.
344-374, 377. 378. 382. 383. 399.
401-414. 416. 418. 424. 425. 430.

’ 431. 449. 452. 456. 457. 461. 466-

469. 476-483. 491. 493. 494. 499.
503. 513. 549. 550.

00unradus fil. Heinrici IV imp. 41.

conradus dux de cebering (Zeringeu)

Conradus dux Lothar. 34.

conradus marchio de witin 467. 476.

Com-adun comes, gener ottonis 1 regis

conradus de Amslungessen 274.

Counradus Colbo 514.

conradus de Orio 222.

Counradus com. de Werla 40.

Constantienses epp. Gebehardus 111,
Hermauuus.

Constantinopolis 153.

Constantinus imp. 332. 542.

Coi-beia antiqua 7. 38. 39.

corbeia Nova, corbeienses 11 sq.

Cornelius Nepos 277.

cranaha 468.

Crisgowe 602.

cropensteden 122. 242.

8. Crucis coen. Meldense 16. 17.

cnicmannus v. wichmannus.

Cunicunda ux. Bernhardi reg-is It. 8.

Ouono ministerialis stabulensis 180-—
182.

Curiensis ep. Adelgotus.

cyprianus martyr et pontifex 281.

cyrus 280.

Damascus 225.

Dani 35. 502.

Conradus clericusWirzeburg. 351. 359. Daniel ep. Pragens. 379. 476. 535.

