630

Hanzinoles praedium 172.

flamines praedium 172.

Harizeis villa 430.

Hartbertus, florbertus ep. haket. 222.
297. 452.

Hartgotus 581.

Hartwardus do windele 581.

Hau-twinus, Artwious I amhiop. Bre-
mens. 265. 266. 270. 305. 337. 372.
376. 384. 398. 399. 467. 476. 480.
483. 485. 535. 553. 580. 581.

Harthwieus praepositus Hamburgemis
266. 269. 271.

Hmpannia 131.

Haben-ieme coen„ Emeriensoe 416.
418-422, 457. 458. 494-498. 501.

Hanunge coen. 232.

Hathumarus ep. Paderborn. 9.

Hathemams abb. Fuld. 45.

anala fl. 263.

Havelberoh 340. epp. Amemus, Walo.

S. Heimered mon. 37.

Heimo ep. Helberstat. 278.

Heinrioun 1 archiep. nagdeburg. 41.

Heinrious I archiep. Meg-unt. 144. 190.
191. 252. 253. 298. 312. 341. 387.
436. 456. 459. 483. 486.

Heinrieus 11 ep. Leod. 130. 134. 137.
138. 151. 172. 181. 186. 234. 309.
406. 420. 423. 426-431. 454. 455.
459. 462. 465. 484485. 497. 498.
519. 554. 558. 595. 607. 608.

Enim-icus ep. Mindens. 157. 226. 258.
290. 291. 301. 303. 307. 308. 310.
311. 318. 326. 375. 385. 389-398.
403. 404. 407. 414. 424. 432. 433.
435. 437. 489. 508. 512. 518. 532-

Heinrious ep. Horaviensium (olomu-
oensis) 378.

Ηοίιιτὶοιιει ep. Batispon. 336. 337. 535.

Heinricus 1 abb. Oorb. 45. 48. 49. 56.
72. 98. 112. 115. 117. 118. 128.
158. 203. 204. 209-215. 230-233.
239. 240. 242. 244-257. 274. 490.

nmnx mnu

Hohl-icus 11 nbb. Corb. 48. 49. 72.

113. 115. 117. 201-204. 212. 233.
247.

Ηοίῃῐίοῐιι abb. Hmfeldens. et Fuldem.
159. 175. 215-222. 272. 299. 372.

Heinrious prior Corb. 451. 459. 460.
466. 492. 531.

Heinricus mon. Stabul. 123. 128. 137.
209. 239. 429. 439. 441. 444. 446.

Heinrious I rex 35. 603.

Heinricus Π rex 37. 38.

Heinrieus 111 imp. 38. 39. 40.

Heinricus IV imp. 40-42, 502. 597.

Heinrieus V imp. 41-43.

Heinricus Romanorum rex, fflius Con·

radimregiaae.59.111.12o.121. ·

144. 153-155. 161-163, 169-171.
180. 182. 187. 190. 305. 316. 324.
345. 352. 357. 360. 364-369.
Enim-icus Π rex Angl. 594.
Heinrious magister, Com-mii III, Hein-
rioi‚ Friderioi I regum notarius 161.
164. 302. 320. 322. 325. 371. 372.
375. 378. 403. 472. 478. 479. 481.
483, 505. 506. 512. 522.
Heinrious Superbus dux Bam. 81.
Heinrious Len, Eurinus dux Suoniae
et Bavariae 56. 102. 107. 146. 229.
369. 376. 416. 449. 469. 488. 514.
595. 599.
Enim-icus Pinguis eom„ mnnhio Fre·
siae 41.
Heinrious marohio stadeneis 43.
Heinricus do Amesberg 45.
Heius-icus de Botwide 156.
Heius-icus com. de Gelra 459.
Heinrious Rufus de Groningv. 329.
Heinricus eom. de Lemburg 599.
Heinrious de Liutmarsen 273.
Heinricun com. Namuoennis et Luse-
lemburg. 130. 131. 160. 176. 181. ·
182. 426-428. 430. 465. 485.
Enim-icus de Rikh... 273.
Hem-icus com. de Rupe, advocatus Sn-
bul. 99. 130. 176. 182.406.426. 427.
431.

