IN D E X
RERUM MEMORABILIUM.

————-.-

A. abbae de Monte 525.

Α. praepos. S. Gereonis Gelon. 481.

acephalae litterae 344. 346.

Ach. magister 566.

Adamue abb. Ebraeens. 159. 215. 216.
220. 312. 372. 373. 499. 501.

Adela ux. Prideriei I regia 547.

Adalbero Π ep. Leod. 98. 135.

Adelbero, Albero 1 ep. Metene. 422. 457.

Albero 111 ep. Virdun. 160.

Adalbero abb. Corb. 71. 252. 254.

Adalbertus‚ Albero 11 archiep. Brem.
157. 269. 271.

Adelbertna 1 archiep. Mogunt. 42.

Albertue ep. Misnensis 459.

Albertue abb. Nonantulan. 371. 408.

Adelbertua praepos. Corb. 51. 59. 103.
104. 114. 166. 167. 174. 177. 189.
227. 256. 290. 341. 386. 389.

Adalbertna praepos. Betheneis 10.

Adelbertue decanus Colon. 518..

Albertus canonio. Brem. 271.

Adelbertue mon. Corb. 204.

Adelbertus marchio Βῃιιάιιιὴιιις. 211.
213. 244. 476. ι

Albertus de Druendinga 459.

Adelbertue de Everstein 56.

Adelbertue de Everetein, priona flius
56. 274.

Adalberbtua (eomes) 4.

Adelbertue camerarius Corb. 460. em.

Adelbertue 40.

Adalgarius archiep. Hamburg. 34.

Adalgarius abb. Corb. 33. 67.

Adelgotus ep. curiensis 537.

Adalhardus 1 abb. corbeiae antiquae
et novae 7-11. 67.

Adalhardus 11 abb. corbeiae antiquae
8. 9.

Adelheida ux. Heinrici IV imp. 41.

Adenolfua mon. Caninene. 81.

Adiko 581.

Ado abb. Hareeseldensis ι. Roeenfeld.

. 265. 267. 269. 337. 385.

Adolfns de Daele 604.

Adolfue com. de Huovele 453.

Adolfua eom. de Montibus 459.

Adulfue de schowenburg‚ Π eom. Hol-
eatiae 56. 58. 301.

Adrianus IV papa 569. 570. 572-574.
585- 587. 595.

Agonia, Aggellius (A. Gellina) 258.
327. 328.

Agnes ux. Heinrioi III imp. 38.

Agnes, ux. wladislai ducis Poleniae
145. 154. 155. 302. 344. 345.

Alamannia 364. 490.

Alba, Albanum 397. 398.

Aleeia 52.

Albrieua Remeneis 278.

Aldesleve, Oldieleben eoen- 214. 244.

S. Alexander 5.

Alexander ep. Leod. 75. 135.

Alexander praepositas maioris θοοὶ.
Leod. 183.

Alexander eomes de Gravina 365. 407.

Alexius ep. Brandenburg. 605.

Alfonsns 11 rex Cutiliae 523.

