mnnx RERUM

633

umgas-dis, mater Theobaldi marchio· Manno clericus 362.

nis 547.

Liutgarus ep. Monastcr. 32.

Liutgerus abb. Reinesdorf. 70.

S. Liuttrudis 33.

Lobiensis abbas 496.

Lombardia, Longobardia 305. 363. 589.

Longia 99.

Loningen 242. 587.

Letharingia 135. 139. 162. 170. 176.
178. 269. 300. 306. 339. 426. 461.
470. 508. 512. 530.

motharius 1 imp. 33. 43. 67. 245.

motharius Π rex 33.

Letharius‚ Liutgerus dux Sax., post
imp. 42—44. 75. 79-93. 369.

Liutharli duces 35.

de Lon comes v. Ludovicus.

Lucenses 492.

Lucius Π papa 142. 143.

Ludovicus 1 imp. 6. 8—14. 32. 33.
66. 579. 597. 603.

Hluthowicus 11 Germ. rex 33. 67. 603.

Hluthuwicus lv Ins. rex 34. 603.

Ludovicus, Loudhuwicus VII rex Franc.
64. 123. 153. 365.

Louthewicus comes regionarius 217.

Hloutwicus de Lare 56. 57.

Ludovicus com. de Les, Lon 176. 430.

Ludovicus praefectus Moguntiae 476.

Ludovicus puer wibaldi 175. 179. 264.

Lummensis pagus 457.

de Lunenburch abbas 490.

machalanus abb. walciodor. 498.

Macharius de Suingeis 152.

Magathaburg‚ Magdeburgh 35. 534.
602. archiepp. Heinrlcus 1, Wich-
mannus.

Haliauum 481.

Malmundarium, Malmundarienses 129.
234. 291. 292. 443. 445.

Haloniensis abbas 496.

Manuel v. Emanuel.

Marcha 308-310, 360.

Marcwardus ep. Hildesh. 34.

Marcwardus abb. Corb. 41. 43. 70. 72.

Man-ewardus abb. Tekkingens. post Ful-
densis 373. 2

marquardus de Gruenbach‚ (humbech,
Grounbach 459. 514. 558.

S. Margarethae eccl. 580.

S. Mariae coen. Sualenbergense 530.

S. Mariae in monte abbatissa 437.

S. Mariae sanctique Lamberfi conven-
tus Leod. 183. 184.

de Marna praepositus 506, in Mena
monachi S. Remigii 512.

Martianus Capella 275. 279.

S. Martini eccl. corbeiensis 174.

S. Martini eccl. Hindens. 534.

mastinus 229.

Mahthildis ux. Heinrici 1 regis 36.

Mathilda ux. Heinrici V imp. 42.

Matrona fl. 19.

Mauricius imp. 336.

Mazelinus marescalcus Gom-adi 111 re-

S. Medardi coen. Suessionense 171-
173.

Mediolanum 589.

Meinhartus praepos. corb. 605.

Meklenburgensis ep. Emehardus.

Meldae 16. 123. 243. 440. 442. 444.

melota 209.

Melphia 82. 135.

Meppia 66. 587.

Mel-etha, Mei-then 222. 487.

Merseburg‚ Mersburg 357. 576- 578.
epp. Reinhardus , Iohannes, Ever-
hardus.

hletae, Mettis 420. 422. 501. 600. epp.
Albero 1, Deodericus 1, Stephanus.

Mettesthorp 242.

s, Michaelis coen. Bamberg. 373.

manegoldus canonicus Paderborn. et michael Bardalia 357.

scholae magister 275. 276.

Milvius pons (Rom.) 334.

