68 cArALOGns connum-usmis

11181118, Barda, Walh‚ Laium-idue, OtbertuS‚ Hilliwardus, Hildi-
bertae.
877— Ipso anno domnus Avo abbas. vix tribus prefuit
879 ΝΟΜ, annis. Obiit 5 Idus Novembris. Eva, sini, Α810, Bald-
gem, Thiadbern‚ HildiwarduS, Α11110118, Rom, Brunhardus.
879- Domnus Bovo abbas prefuit annis 11. Obiit 4 Ka-
890 ⁰⁰*ae len d. Novembris. wichbertus, Ailbertu8‚ Worid, Ηο110118, Ηο-
gerne, GunthariuS, Ger-omne, Hosed‚ RainwercuS‚ Erph‚ Brun,
Godefrfflm, Liudolfus episeopus ¹, Eutime, Dodo, ThiatbertuS‚ Gel-
dulfus, Liutwardus‚ Hrodradu8‚ Βο(10, Β8(1(11, Heltmarus.
890—900 Domnus Godesoaleus abbas prefuit annis 10’.
Obiit 2 Idus Ianuarii. GerwarduS, Βο80, Β11111111181111118, 11111111-
hariae, ThiathmaruS, Bodo, Raude, Thiatmarus‚ Τ111811110118, Adul-
hardu8‚ Β11111118111118, Adalwardu8‚ Thiadulfus, Ordulqu, Η10110111118,
Thiatbertu8‚ Liutgems, Agilgerus‚ F 0101081118, Redulfnn, Μ8011811118.
900- Domnus Bovo abbas prefuit annis 16. Obiit 10
⁹¹⁶ “¹¹³² Kalend. Iulii. mummius, nadulfus, wau, cristinus, Bm,
Thiatbernu8‚ Bovo episcopuS, Aildagns, Hrodgeru8‚ wemmam,
HoholduS‚ Deddo‚ Ber-marne, Baddo, Addast0‚ Adulfus‚ NitharduS,
Saru, Margwardu8‚ Α11811, Τ1111111111118, Ε11110118, LiuthariQ Gode-
schalous, ArnolduS, HelmdaguS‚ GerbernuS, Β8111118111118, Walthar-
’(1118, HelmdaguS, AdalgeruS, Wirimmarus, Wivingus, F olcmarus.
917- Domnus Folcmarus abbas prefuit annis 25. Obiit
⁹4² θα· ² 6 Nonas Octobris. Rathubodo‚ wido, Amulungus‚ Thiatgerus‚
Adim, Bernharius, Thiatmarus‚ FolcharduS‚ Boia, Rainbertus‚
Cristinu8‚ oddo, Βο110, Alfium, Brun episcopus⁸, Hatholdus, Allia,
WlfharduS, Milo, Helmwercu8‚ Hatholdm, oddo, Liudulfuffi Walh,
Β1111100, Beia, Hogeru8‚ Ηο8811, Rainoldus‚ GodesehalcuS‚ Thiado‚
Η11(11111, Β8(111Π118, F 0101081118, HogeruS, F ritharicu8, Β811111, Marg-
wardu3‚ umfridus, Folemarus, Rodoldu8‚ sigebertus, Redulfus,
MarqwarduS, RotgeruS‚ wido, Adalxicus, ThiatmaruS, Widukint ⁴,
F ritharious.

1. ep. Hildesheimensis designatae, de quo cf. Chron. ep. Hildesh. (Mon.
Germ. 88. VII. 851). 2. deiectus a. 900. Of. Thietmari Chron. L. lv. 0. 48
(Mon. Germ, 88. 111. 788). 3. Ῡ8111811818, 962-976. Cf. Annalist. Saxou.

962. 4. scriptor Rerum gestarum Saxonioarum.

